UD1/U1_T1_XML/Ej3.xsd

<?xml version="1.0" encoding="utf-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:element name="relacion">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="persona" minOccurs="1" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="nombre" type="xs:string"/>
                            <xs:element name="email" type="xs:string"/>
                        </xs:sequence>
                        <xs:sequence>
                            <xs:element name="parentesco" type="xs:string"/>
                        </xs:sequence>
                            <xs:attribute name="tipo"/>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
                <xs:attribute name="carnet" use="required">
                    <xs:simpleType>
                        <xs:restriction base="string">
                            <xs:pattern value="[A-Z][0-9]{4}"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:attribute>
                <xs:attribute name="sexo" type="xs:string"/>
        </xs:complexType>
    </xs:element>
</xs:schema>
