UD1 XML/LM_U1_T2_1920Validación_con_XML_Schema_y_DTD/Ej1.xsd

<?xml version="1.0" encoding="utf-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:element name"iceCreamShop">
        <xs:complexType>
            <xs:sequence>
                <xs:element name"iceCream" minOccurs="1" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name"chocolate" type="xs=integer" minOccurs="0" maxOccurs="1">
                            <xs:element name"strawberry" type="xs=integer" minOccurs="0" maxOccurs="1">
                        </xs:sequence>
                        <xs:attributte name"manufactur" type="xs:date" use="required"/>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>